Ja: 16:20 11.06.2019

dsag rlsrgw



user3: 16:20 11.06.2019

dsgahrm[sa



user3: 16:21 11.06.2019

nasdgpjdbdfg



user3: 16:21 11.06.2019

dmvd;kl jjap jpewv dklz\v[ brav ziob s 



user3: 16:21 11.06.2019

,zd]\paseb sdsebd



user3: 16:21 11.06.2019

db spsdb



Ja: 16:21 11.06.2019

zdxv\ fmda;k zdf



Ja: 16:21 11.06.2019

 d;mzd msd;l xcv



Ja: 16:21 11.06.2019

\;bm lsd dx4 \z;k f



Ja: 16:21 11.06.2019

\ z;\dbx;llxckl; jkj;\ \ vjkd;s vxz\dv



Ja: 16:21 11.06.2019

 ;l \zvlxfkl z\\kvmz\dmfpoe[gnesd\



Ja: 16:23 11.06.2019

  594896519+



user3: 16:23 11.06.2019

5259+8825+



