user1: 16:20 11.06.2019

dsag rlsrgw



Ja: 16:20 11.06.2019

dsgahrm[sa



Ja: 16:21 11.06.2019

nasdgpjdbdfg



Ja: 16:21 11.06.2019

dmvd;kl jjap jpewv dklz\v[ brav ziob s 



Ja: 16:21 11.06.2019

,zd]\paseb sdsebd



Ja: 16:21 11.06.2019

db spsdb



user1: 16:21 11.06.2019

zdxv\ fmda;k zdf



user1: 16:21 11.06.2019

 d;mzd msd;l xcv



user1: 16:21 11.06.2019

\;bm lsd dx4 \z;k f



user1: 16:21 11.06.2019

\ z;\dbx;llxckl; jkj;\ \ vjkd;s vxz\dv



user1: 16:21 11.06.2019

 ;l \zvlxfkl z\\kvmz\dmfpoe[gnesd\



user1: 16:23 11.06.2019

  594896519+



Ja: 16:23 11.06.2019

5259+8825+



